
 #product-overview {
    background: linear-gradient(to top, rgba(80,68,18,0.6) 10%, transparent), 
    url('images/freedom.jpg')  center/cover   no-repeat border-box , #ff1b68;
    /* background-size: cover;
    background-repeat: no-repeat;
    background-position: left 10% bottom 20%/cover;  or center
    background-origin: border-box;
    background-clip: border-box; */
    width: 100vw;
    height: 33vh;
    margin-top: 2.6rem;
    /* border: 2px dashed red; */
    position: relative; 
    /* Even if using the position:relative we related the w&h to the viewport */
}

.section-title {
    color: #2ddf5c;
    text-align: center;
}

#product-overview h1 {
    color: white;
    font-family: 'Anton', sans-serif;
    position: absolute;
    bottom: 5%;
    left: 3%;
    font-size: 1.6rem;
}

/* 
    using the portrait might be good idea if we don't target desktop mode bec. the W and H won't be longer equal
@media (min-width:40rem) and (orientation: portrait){ */
@media (min-width:40rem) and (min-height:60rem){

    #product-overview{
        height: 40vh;
        background-position: 50% 25%;
    }
    #product-overview h1 {
     font-size: 3rem;
    }
}
.plan {
    background: #d5ffdc;
    width: 100%;
    padding: 1rem;
    margin: 0.5rem  0;
    text-align: center;
}
.plan--highlighted {
    background: #19b84c;
    color:white;
}


@media (min-width:40rem){
    .plans__list {
        width: 80%;
        margin: auto; 
        /*  for centering elements but it works only for block level elements with an explicitly assigned Width though */
        text-align: center;
    }
    .plan {
        background: #d5ffdc;
        width: 30%;
        padding: 1rem;
        margin: 0.5rem;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        min-width: 13rem;
        max-width: 25rem;
    }
  
    .plan--highlighted{
        background: #19b84c;
        color:white;
        box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
    }
}

.plan__bagde{
    background: white;
    color:#19b84c;
    padding: 0.5rem;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
    border-radius: 8px;
}
.plan__features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.plan__feature{
    margin: 0.5rem 0;
}

.plan__title {
    color:#0e4f1f;
}

.plan__price {
    color: #858585;
}
.plan--highlighted  .plan__price{
    color:#0e4f1f;
}
.plan--highlighted  .plan__title{
    color:white;
}


#key-features {
    background: #ff1b68;
    margin-top: 5rem;
    padding: 1rem;
}

#key-features  .section-title{
    color: white;
    margin: 2rem;
}
.key-features__list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.key-feature__image{
    background: #ffcede;
    width: 128px;
    border: 2px solid #424242;
    border-radius: 50%;
    height: 128px;
    margin: auto;
    padding: 1.2rem;
}

@media(min-width:40rem){
    .key-feature{
        display: inline-block;
        width: 30%;
        text-align: center;
        max-width: 25rem;
        vertical-align: top;
    }
}

.key-feature__description {
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 1.2rem;
}

.modal{
    position: fixed;
    display: none;
    z-index: 200;
    background-color: white;
    width: 40%;
    height: 25%;
    padding: 1rem ;
    top: 20%;
    left: 30%;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);;
}
.modal__title{
    text-align: center;
    margin: 0 0 1rem 0;
}

.modal__actions{
    text-align: center;
}

.modal__action{
    background-color: #0e4f1f;
    border: 1px solid #0e4f1f;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: white;
    cursor: pointer;
    font: inherit;

}

.modal__action--negative{
    background-color: red;
    border-color:red;
}

.modal__action:hover ,
.modal__action:active {
  background: #2ddf5c;
  border-color: #2ddf5c;
}

.modal__action--negative:hover,
.modal__action--negative:active{
    background: #ff5454;
    border-color: #ff5454;
}